{
	"folders": [
		{
			"path": "../../Java skrip/latihan js"
		},
		{
			"path": "../../Java skrip/struktur kode"
		},
		{
			"path": "../../Java skrip/variable"
		},
		{
			"path": "../../Java skrip/Hello World"
		}
	],
	"settings": {}
}